[database]
# use o valor localhost para location do banco de dados se estiver executando a aplicação sem o Docker
#location = localhost
location = database:5432 
user = desafiopontotel
name = alphavantage
password = alphavantage

[application]
debug = False
port = 5000
host = 0.0.0.0

[api]
key = M91DUVPKE0907E85
